<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/archives.css">
</head>

<body>
    
    <!-- Nav -->
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand"><strong>Blog</strong></a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto text-center">

                    <li class="nav-item">
                    <a class="navbarLink" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                    <a class="navbarLink" href="./archives.html">Archives</a>
                    </li>

                    <li class="nav-item">
                    <a class="navbarLink" href="./about.html">About</a>
                    </li>

                    <li class="nav-item">
                    <a class="navbarLink" href="./panel/login.html">Panel</a>
                    </li>
                </ul>
        </div>
    </div>
        </div>
    </nav>

    <!-- Bg Img  -->
    <div class="backgroundImg">
        <div class="mask">
            <div class="container text-center white">
                <span class="h2 Autotype" id="subtitle">&nbsp;</span>

            </div>

        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div id="board">
            <div class="container ">
                <div class="row">
                    <div class="col-10 m-auto">

                        <!-- Total -->
                        <div class="row ">
                            <div class="col-10">
                                <h4>共计 4 篇文章</h4>
                            </div>
                        </div>
                        <br>
                        <!-- Year -->
                        <div class="row">
                            <div class="col-10">
                                <h4 class="">2019</h4>
                            </div>
                        </div>
                        <br>

                        <div class="archives">
                            <!-- repeat -->
                            <div class="archiveEach">
                                <div class="row justify-content-between archiveContent">
                                    <!-- Head -->

                                    <div class="col-4">

                                        <a href="">
                                            <a href="./ajaxsetpin.html">
                                                <p class="archiveHead">Ajax Step-In</p>
                                            </a>
                                        </a>

                                    </div>
                                    <!-- Date -->
                                    <div class="col-1">
                                        <p class="">11-19</p>
                                    </div>

                                </div>
                            </div>

                            <!-- repeat -->
                            <div class="archiveEach">
                                <div class="row justify-content-between archiveContent">
                                    <!-- Head -->

                                    <div class="col-4">

                                        <a href="">
                                            <a href="./ajaxsetpin.html">
                                                <p class="archiveHead">Ajax Step-In</p>
                                            </a>
                                        </a>

                                    </div>
                                    <!-- Date -->
                                    <div class="col-1">
                                        <p class="">11-19</p>
                                    </div>

                                </div>
                            </div>

                            <!-- repeat -->
                            <div class="archiveEach">
                                <div class="row justify-content-between archiveContent">
                                    <!-- Head -->

                                    <div class="col-4">

                                        <a href="">
                                            <a href="./ajaxsetpin.html">
                                                <p class="archiveHead">Ajax Step-In</p>
                                            </a>
                                        </a>

                                    </div>
                                    <!-- Date -->
                                    <div class="col-1">
                                        <p class="">11-19</p>
                                    </div>

                                </div>
                            </div>
                            <!-- repeat -->
                            <div class="archiveEach">
                                <div class="row justify-content-between archiveContent">
                                    <!-- Head -->

                                    <div class="col-4">

                                        <a href="">
                                            <a href="./ajaxsetpin.html">
                                                <p class="archiveHead">Ajax Step-In</p>
                                            </a>
                                        </a>

                                    </div>
                                    <!-- Date -->
                                    <div class="col-1">
                                        <p class="">11-19</p>
                                    </div>

                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="text-center ">Made by Sonder Lau <img src="/svgs/heart-line.svg" class="icons"> Blog:<a
                href="http://9up.fun/" target="_blank">http://9up.fun</a></p>

    </footer>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap-material-design.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "归档&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 60,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>
</body>

</html>