<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>

    <style>
        * {
            margin: 0;
            color: aliceblue;
        }
        #navbar{
            background: black;
            padding-top: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: 15vw;
            min-height: 50vh;
            color: black;
        }
        li {
            list-style-type: none;
        }
        .firstPanel{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .secondPanel {
            position: absolute;
            top: 0;
            left: 15vw;
            width: 200px;
            background-color: #E8E8E8;
            box-shadow: inset 2px 0 5px 0 #D5D5D5, 2px 0 3px #E8E8E8;
        }
        .secondPanelContent{
            color: navy;
        }
        .hide {
            opacity: 0;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="firstPanel">一级菜单
                <ul class="secondPanel hide">
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                </ul>
            </li>
            <li class="firstPanel">一级菜单
                <ul class="secondPanel hide">
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                </ul>
            </li>
            <li class="firstPanel">一级菜单
                <ul class="secondPanel hide">
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                    <li class="secondPanelContent">
                        这个是二级
                    </li>
                </ul>
            </li>
        </ul>

    </nav>





    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
    <script>
        
        $(".firstPanel")

            .mouseenter(function () {
            let height = $(this).offset().top;


                $(this).find(".secondPanel").css("top",(height))


            $(this).find(".secondPanel").animate({
                opacity: 1,
            },"fast","linear");

        })
            .mouseleave(function () {
            $(this).find(".secondPanel").animate({
                opacity: 0,
            },"fast","linear")


        })
    </script>
</body>
</html>