<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sonderliu199050418.personalfinancialassistant">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">
        <activity android:name=".DataSearch">

        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu">

        </activity>
        <activity android:name=".NewExpenditures">

        </activity>
        <activity android:name=".NewIncome">

        </activity>
        <activity android:name=".InformationSummary">

        </activity>
        <activity android:name=".SystemConfiguration">

        </activity>
    </application>

</manifest>