



## 要求

- `jQuery`  作为前端
- 整体布局与**目标图片一致** 
- 做一个项目即可
- 报告要交 2 门
- web前端的作业只要 前端代码
  - 数据部分采用`json` 进行填充 作为展示



只能使用 `EL` 表达式 和 `jQuery` 实现

会现场删除代码 要求自己进行功能的更改



考核表 

> 有模版 严格按照模版来写
>
> 



报告 

> 参考格式 也要参考内容的书写方式
>
> 不要使用模版内的内容

源码

> 将第三方的jar包删除
>
> 只要求基本的工程的目录
>
> `20M` 以内就不需要删除了 控制大小就行





### 验收时间

> 16 17 周
>
> 周一周二
>
> 8.30- 19.50







## 整体设计

`MVC`  

Model

- JavaBean

View

- JSP

Control

- Servlet



## 细节

- 流程走通
- 考虑下分数
  - 题库类型再进行考虑







## 需求分析

































