<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充的颜色 -->
    <solid android:color="#bfbfbf" />
    
    <!-- 设置边的颜色和宽度 -->
    <stroke  
        android:width="1.35dp"  
        android:color="#000000" />  
        
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="13.5dip" />
    
    <!-- 设置边到文字的距离 -->
    <padding
        android:bottom="2.75dp"
        android:left="3dp"
        android:right="3dp"
        android:top="2.75dp" />

</shape>