<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>cn.edu.hziee.controller.UserServlet</servlet-class>
  </servlet>
    <servlet>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>cn.edu.hziee.controller.MessageServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>MessageServlet</servlet-name>
    <url-pattern>*.mess</url-pattern>
  </servlet-mapping>

</web-app>