{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/Orders/orders",
    "pages/PersonalInfo/personal_info",
    "pages/coupons/coupons",
    "pages/PersonalInfo_details/coupons/coupons",
    "pages/PersonalInfo_details/points/points",
    "pages/PersonalInfo_details/vip/vip",
    "pages/PersonalInfo_details/vip/recharge/recharge",
    "pages/buy/merchants/merchants",
    "pages/buy/broswer/browser",
    "pages/grouping/grouping",
    "pages/buy/pay/pay"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FFCD00",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/navigator/index.png",
        "selectedIconPath": "./assets/navigator/index_selected.png"
      },
      {
        "pagePath": "pages/Orders/orders",
        "text": "订单",
        "iconPath": "./assets/navigator/orders.png",
        "selectedIconPath": "./assets/navigator/orders_selected.png"
      },
      {
        "pagePath": "pages/PersonalInfo/personal_info",
        "text": "我的",
        "iconPath": "./assets/navigator/users.png",
        "selectedIconPath": "./assets/navigator/users_selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFCD00",
    "navigationBarTitleText": "一鸣奶吧",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于搜索最近的店家"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}