# 编译原理作业

**199050418 刘柏田**
$$
P \rightarrow PaP | PbP | cP |Pe|f \\
Prove : \ The \ grammar \ is \ ambiguous \\
$$



````mermaid
graph TB
root[P]-->node10[P]
root[P]-->node11[a]
root[P]-->node12[P]

node10[P]-->result1[f]
node12[P]-->node20[P]
node12[P]-->node21[b]
node12[P]-->node22[P]

node20-->result2[f]
node22[P]-->result3[f]
````


$$
P  \Rightarrow PaP \Rightarrow faP \Rightarrow faPbP \Rightarrow fafbP \Rightarrow fafbf
$$



---

```mermaid
graph TB
root[P]-->node10[P]
root[P]-->node11[b]
root[P]-->node12[P]

node10[P]-->node20[P]
node10[P]-->node21[a]
node10[P]-->node22[P]

node20[P]-->result1[f]
node22[P]-->result2[f]
node12[P]-->result3[f]
```

$$
P \Rightarrow PbP \Rightarrow PaPbP \Rightarrow faPbP \Rightarrow fafbP \Rightarrow fafbf
$$



故二义性得证