<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>成功</h1>
    <div th:text="${hello}"></div>
    <br>
    <div th:text="${hello}"></div>
    <div th:utext="${hello}"></div>
<br>
    <!--每次便利都会生成th：each这个标签:三个h4-->
<h4 th:text="${user}" th:each="user:${users}"></h4>
<br>
<h4>
    <span th:each="user:${users}">[[${user}]]</span>
</h4>
</body>
</html>