<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.15,511.01a37.54,37.54 0,0 1,-38.25 -36.71V36.9C462.9,16.56 480.04,0 501.15,0c21.17,0 38.37,16.63 38.37,36.9v437.2a37.61,37.61 0,0 1,-38.31 36.9zM489.64,1023.3a497.39,497.39 0,0 1,-346 -138.27A470.46,470.46 0,0 1,38.75 734.98a457.41,457.41 0,0 1,17.59 -402.79A483.19,483.19 0,0 1,205.22 167.56a39.21,39.21 0,0 1,53.47 8.57,35.94 35.94,0 0,1 -8.95,51.36 408.42,408.42 0,0 0,-125.61 139.04,380.86 380.86,0 0,0 -47.26,184.58c0,106.42 42.98,206.45 121,281.66a417.76,417.76 0,0 0,291.9 116.66,418.02 418.02,0 0,0 291.9,-116.59 388.6,388.6 0,0 0,120.88 -281.73,380.54 380.54,0 0,0 -47.14,-184.58 408.04,408.04 0,0 0,-125.8 -138.91,35.94 35.94,0 0,1 -9.4,-50.65l0.64,-0.77a39.14,39.14 0,0 1,53.4 -8.57,482.55 482.55,0 0,1 148.83,164.56 456.97,456.97 0,0 1,17.65 402.79,469.82 469.82,0 0,1 -104.89,150.1 489.9,489.9 0,0 1,-155.54 101.18A503.46,503.46 0,0 1,489.64 1023.3z"/>
</vector>
