<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.71094dp"
    android:height="200dp"
    android:viewportWidth="1043"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M995.84,409.6c27.65,-16.38 28.67,-29.18 28.67,-51.2V204.8c0,-42.5 -38.4,-76.8 -85.5,-76.8H85.5C38.4,128 0,162.3 0,204.8v153.6c0,23.04 1.54,38.4 28.67,51.2 38.91,16.38 85.5,49.15 85.5,102.4 0,69.12 -48.13,91.65 -83.46,102.4 -25.09,13.82 -30.21,37.38 -30.21,51.2v153.6c0,42.5 38.4,76.8 85.5,76.8h853.5c47.1,0 85.5,-34.3 85.5,-76.8v-153.6c0,-28.16 -7.17,-36.86 -28.67,-51.2 -61.95,-28.67 -85.5,-54.27 -85.5,-102.4 -0.51,-48.13 21.5,-71.68 84.99,-102.4m-312.83,89.6c0,7.17 -6.14,12.8 -14.34,12.8h-128v51.2h128c7.68,0 14.34,5.63 14.34,12.8v25.6c0,7.17 -6.14,12.8 -14.34,12.8h-128v89.6c0,7.17 -6.14,12.8 -14.34,12.8h-28.67c-7.68,0 -14.34,-5.63 -14.34,-12.8V614.4h-128c-7.68,0 -14.34,-5.63 -14.34,-12.8v-25.6c0,-7.17 6.14,-12.8 14.34,-12.8h128v-51.2h-128c-7.68,0 -14.34,-5.63 -14.34,-12.8v-25.6c0,-7.17 6.14,-12.8 14.34,-12.8h107.52L346.62,347.65c-2.56,-2.56 -3.58,-5.63 -3.58,-8.7 0,-3.58 1.54,-6.66 3.58,-8.7l17.92,-17.92c5.12,-5.12 13.31,-5.12 17.92,0l129.54,124.93L641.54,312.32c5.12,-5.12 13.31,-5.12 18.43,0l18.43,17.92c2.56,2.56 3.58,5.63 3.58,9.22s-1.54,6.66 -3.58,9.22l-116.74,112.64h107.52c7.68,0 14.34,5.63 14.34,12.8v25.09"/>
</vector>
