<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,0C172.8,0 0,83.2 0,192c0,102.4 172.8,192 384,192s384,-83.2 384,-192 -172.8,-192 -384,-192zM384,0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M505.6,428.8c-38.4,6.4 -83.2,12.8 -121.6,12.8 -179.2,0 -332.8,-64 -371.2,-147.2 -6.4,12.8 -12.8,25.6 -12.8,38.4 0,102.4 172.8,192 384,192h32c25.6,-38.4 51.2,-70.4 89.6,-96zM755.2,377.6c6.4,-12.8 12.8,-32 12.8,-44.8 0,-12.8 -6.4,-25.6 -12.8,-44.8 -12.8,32 -44.8,57.6 -83.2,83.2h19.2c25.6,0 44.8,0 64,6.4zM755.2,377.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,563.2C204.8,563.2 51.2,499.2 12.8,416c-6.4,12.8 -12.8,25.6 -12.8,44.8 0,102.4 160,185.6 364.8,192 6.4,-32 12.8,-57.6 25.6,-83.2L384,569.6zM384,563.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.8,691.2C192,684.8 51.2,627.2 12.8,544c-6.4,12.8 -12.8,25.6 -12.8,38.4 0,102.4 166.4,185.6 371.2,192 -6.4,-25.6 -6.4,-44.8 -6.4,-70.4v-12.8zM364.8,691.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.8,665.6c-6.4,12.8 -12.8,32 -12.8,44.8 0,102.4 172.8,192 384,192h44.8c-19.2,-25.6 -32,-51.2 -44.8,-83.2 -185.6,-6.4 -332.8,-70.4 -371.2,-153.6zM12.8,665.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.8,934.4c-25.6,0 -51.2,6.4 -76.8,6.4 -179.2,0 -332.8,-64 -371.2,-147.2 -6.4,12.8 -12.8,25.6 -12.8,38.4 0,102.4 172.8,192 384,192 64,0 121.6,-6.4 172.8,-19.2 -32,-19.2 -70.4,-38.4 -96,-70.4zM710.4,390.4c-172.8,0 -313.6,140.8 -313.6,313.6s140.8,313.6 313.6,313.6S1024,876.8 1024,704s-140.8,-313.6 -313.6,-313.6zM902.4,723.2c0,6.4 -6.4,12.8 -12.8,12.8L531.2,736c-6.4,0 -12.8,-6.4 -12.8,-12.8v-44.8c0,-6.4 6.4,-12.8 12.8,-12.8h358.4c6.4,0 12.8,6.4 12.8,12.8v44.8z"/>
</vector>
