<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M783.13,240.78A302.95,302.95 0,0 0,512 157.33c81.91,18.05 161.95,60.48 228.1,126.58C806.26,350.05 848.67,430.09 866.72,512c17.95,-95.28 -9.86,-197.52 -83.59,-271.22z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M221.26,959.6l114.1,-114.1a110.64,110.64 0,0 0,31.99 -87c155.21,107.3 369.74,91.8 507.96,-46.39 155.62,-155.57 155.62,-407.86 0,-563.47 -155.62,-155.57 -407.93,-155.57 -563.54,0 -138.22,138.19 -153.6,352.56 -46.3,507.86 -31.2,-2.4 -63.31,8.3 -87,31.99l-114.12,114.1c-43.1,43.2 -43.1,113.78 0,156.89 43.1,43.32 113.71,43.32 156.91,0.12zM358.16,665.84c-130.01,-130.01 -130.01,-340.68 0,-470.64 130.01,-130.01 340.73,-130.01 470.74,0 130.01,129.96 130.01,340.63 0,470.64 -129.91,129.98 -340.73,129.98 -470.74,0z"
      android:fillColor="#515151"/>
</vector>
