# 编译原理源码

---

## 实验一

```lex
%{
/****************************************************************************
mylexer.l
ParserWizard generated Lex file.

Date: 2020年6月7日
****************************************************************************/

#include "myparser.h"
%}

/////////////////////////////////////////////////////////////////////////////
// declarations section

// lexical analyser name
%name mylexer

// class definition
{
	// place any extra class members here
}

// constructor
{
	// place any extra initialisation code here
}

// destructor
{
	// place any extra cleanup code here
}

// place any declarations here

headfile  #include(" "*)[<"](([a-z]|[A-Z]|\.)+)[>"]
numbers ([0-9]+[\.|0-9]*[e|E]?[0-9]+)|0[x|X][0-9|A-F|a-f]+[\.|0-9|a-f|A-F]*
string \"(.)*\"
reserved auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while
delimiter  ,|;|\(|\)|\{|\}|\[|\]|\'|\"|\<|\>
identifier [_|a-zA-Z]+[_|a-zA-Z]*[0-9]*
backspace \r\n
operator \>\>=|\<\<=|\+\+|--|==|\>=|\<=|!=|&&|\|\||\<\<|\>\>|\+=|-=|\*=|\/=|\%=|&=|\|=|\^=|\+|-|\*|\/|\%|\>|\<|!|&~|\^|=
%%
/////////////////////////////////////////////////////////////////////////////
// rules section
{headfile} {printf("%s是第%d行的 头文件",yytext,yylineno);}
{numbers} {printf("%s是第%d行的 数字",yytext,yylineno);}
{string} {printf("%s是第%d行的 字符",yytext,yylineno);}
{reserved} {printf("%s是第%d行的 保留字",yytext,yylineno);}
{delimiter} {printf("%s是第%d行的 分隔符",yytext,yylineno);}
{identifier} {printf("%s是第%d行的 标识符",yytext,yylineno);}
{backspace} {printf("%s是第%d行的 换行符",yytext,yylineno);}
{operator} {printf("%s是第%d行的 操作符",yytext,yyineno);}
%%

/////////////////////////////////////////////////////////////////////////////
// programs section
int main()
{
//create a lexer, and call the lex function.
//it will read from stdin and parser the tokens.
 YYLEXERNAME lexer;
 if(lexer.yycreate()){
	 lexer.yylex();
 }
}
```





---



## 实验二

```cpp
#include <iostream>
#include <cstring>
#include<string>
#include<vector>

#define charNum 26
using namespace std;
vector<string> keywords = {"auto", "break", "case", "char", "const", "continue", "default", "do", "double",
                           "else", "enum", "extern", "float", "for", "goto", "if", "int", "long", "register", "return",
                           "short",
                           "signed", "sizeof", "static", "struct", "switch", "typedef", "union", "unsigned", "void",
                           "volatile", "while"};

int identifyString(char tstr);

int identifyString(char tstr) {
    if (tstr == ',' || tstr == ';' || tstr == '(' || tstr == ')' ||
        tstr == '{' || tstr == '}' || tstr == '[' || tstr == ']' ||
        tstr == '\"' || tstr == '\'' || tstr == '<' || tstr == '>') {
        cout << endl << "//" << tstr << " is delimite" << endl;
        return 1;
    }
    return 0;
}

int identifyHead(string tstr) {
    if (tstr[0] == '#') {
        //if (tstr.substr(1, 8) == "include<")
        {
            int flag = 0;
            for (int i = 0; i < tstr.size(); i++) {
                char c = tstr[i];
                if (c == '<') {
                    flag = i;
                    break;
                }
            }
            cout << endl << "//" << tstr.substr(flag + 1, tstr.size() - flag - 2) << " is headfile" << endl;
            return 1;
        }
    }
    return 0;
}

int identifyKey(string tstr) {

    for (auto it = keywords.begin(); it < keywords.end(); it++) {
        if (tstr == *it) {
            cout << endl << "//" << *it << " is keywords." << endl;
            return 1;
        }
        return 0;
    }
    return 0;
}

int identifyStr(string tstr) {
    int flag = 0;
    for (int i = 0; i < tstr.size(); i++) {
        char c = tstr[i];
        if (!isalpha(c) || c == '_') {
            if (identifyString(c)) {
                if (i > 0)
                    cout << endl << "//" << tstr.substr(flag, i - flag) << "　is inversed word." << endl;
                flag = i + 1;
            }
        }
    }
    if (flag != tstr.size())cout << endl << "//" << tstr.substr(flag, tstr.size()) << " is inverted word." << endl;
    return 0;
}


int main() {
    string tstr;
    while (cin >> tstr) {
        char c = tstr[0];
        if (identifyString(c))continue;
        if (identifyHead(tstr))continue;
        if (identifyKey(tstr))continue;
        else {
            identifyStr(tstr);

        }

    }

    return 0;
}
```





----

## 实验三

```
%{
/****************************************************************************
mylexer.l
ParserWizard generated Lex file.

Date: 2020年6月7日
****************************************************************************/

#include "myparser.h"
#include<iostream>
using namespace std;
%}

/////////////////////////////////////////////////////////////////////////////
// declarations section

// lexical analyser name
%name mylexer

// class definition
{
	// place any extra class members here
}

// constructor
{
	// place any extra initialisation code here
}

// destructor
{
	// place any extra cleanup code here
}

// place any declarations here
delim [ \t]
ws    {delim}+
letter [a-zA-Z]
digit [0-9]
id    {letter}({letter}|{digit})*
/* can support 12.34 */
number {digit}+(\.{digit}+)?
%%

/////////////////////////////////////////////////////////////////////////////
// rules section

%{
	// extract yylval for use later on in actions
	YYSTYPE YYFAR& yylval = *(YYSTYPE YYFAR*)yyparserptr->yylvalptr;
%}

// place your Lex rules here
{ws} {/*do nothing*/}

"+" {return PLUS;}
"-" {return MINUS;}
"*" {return MULTI;}
"(" {return LP;}
")" {return RP;}
"=" {return EQUAL;}
"\n" {return EOL;}
"/" {return DIVIDE;}
{id} {return ID;}
{number}    { yylval = atof(yytext);return NUMBER;}
%%

/////////////////////////////////////////////////////////////////////////////
// programs section

```

