<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录 :: Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>

    <div class="loginPanel">
        <div class="container-fluid">
            <br>
            <!-- 标题 -->
            <div class="row">
                <div class="col-10 mx-auto">
                    <p class="h4 text-center">Blog Control Panel</p>
                </div>
            </div>



            <div class="row my-4">
                <div class="input-group mb-3">
                    <div class="input-group-prepend col-1">
                        <span class="input-group-text">
                            <img src="../svgs/user-line.svg" alt="" class="inputIcons">
                        </span>
                    </div>
                    <div class="col-11">
                        <input type="text" class="form-control" placeholder="User name">
                    </div>

                </div>
            </div>


            <div class="row my-4">
                <div class="input-group mb-4">
                    <div class="input-group-prepend col-1">
                        <span class="input-group-text">
                            <img src="../svgs/lock-password-line.svg" alt="" class="inputIcons">
                        </span>
                    </div>
                    <div class="col-11">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>

                </div>
            </div>


            <div class="row my-4">
                <div class="col-12">
                    <a href="./panelIndex.html"><button type="button" class="btn btn-raised btn-info btn-block">登录</button></a>
                </div>

            </div>
        </div>


    </div>



    <!-- Footer -->
    <div class="container">
        <footer class="mx-auto">
            <p class="text-center fixed-bottom">Made by Sonder Lau <img src="/svgs/heart-line.svg" class="icons"> Blog:<a
                    href="http://9up.fun/" target="_blank">http://9up.fun</a></p>

        </footer>
    </div>


</body>

</html>