<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/bootstrap-material-design.min.css" />
    <link rel="stylesheet" href="../css/mdui.min.css">
    <link rel="stylesheet" href="../css/panel.css">
    <title>Blog :: 控制台</title>
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-color-black">
    <!-- Appbar -->
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
                mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
            <a href="./panelIndex.html" class="mdui-typo-headline mdui-hidden-xs">控制台</a>
            <a href="../index.html" class="mdui-typo-title">返回首页</a>

            <div class="mdui-toolbar-spacer"></div>

            <p class="h4">Ge15emium</p>
            <img src="../imgs/avatar.jpg" alt="" class="img-fluid avatar rounded-circle">
        </div>
    </div>





    <!-- Left Side Drawer -->
    <div class="mdui-drawer" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">

            <div class=" mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <img src="../svgs/compass-line.svg" class=" icons" alt="">
                    <div class="mdui-list-item-content"><a href="./panelIndex.html">仪表盘</a></div>
                    <i class="mdui-icon material-icons">keyboard_arrow_up</i>
                </div>
            </div>

            <div class="mdui-collapse-item  mdui-collapse-item-open">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <img src="../svgs/inbox-archive-line.svg" class="icons" alt="">
                    <div class="mdui-list-item-content">文章</div>
                    <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>

                <div class="mdui-collapse-item-body mdui-list">
                    <a href="./panelArticlesControl.html" class="mdui-list-item mdui-ripple mdui-list-item-active">管理文章</a>
                    <a href="./panelArticlesWrite.html" class="mdui-list-item mdui-ripple ">写文章</a>
                </div>
            </div>

            <div class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <img src="../svgs/settings-5-line.svg" class="icons" alt="">
                    <div class="mdui-list-item-content">系统</div>
                    <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="./panelSystemControl.html" class="mdui-list-item mdui-ripple">全局设置</a>
                    <a href="./panelSystemChangepw.html" class="mdui-list-item mdui-ripple ">更改密码</a>
                </div>
            </div>
        </div>
    </div>


    <div class="panelContent">
        <div class="container articleControl">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col-2">标题</th>
                        <th scope="col-2">状态</th>
                        <th scope="col-2">访问量</th>
                        <th scope="col-4">发布时间</th>
                        <th scope="col-2">编辑</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="" class="text-info">Ajax Step-In</a></th>
                        <td><i class="mdui-icon material-icons statusIcon mdui-text-color-green-600">fiber_manual_record</i>已发布</td>
                        <td><h5><span class="badge badge-info badge-pill">40</span></h5></td>
                        <td>2019-11-19 16:45:00</td>
                        <td><a href="" class="text-info">删除</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="" class="text-info">Ajax Step-In</a></th>
                        <td><i class="mdui-icon material-icons statusIcon mdui-text-color-green-600">fiber_manual_record</i>已发布</td>
                        <td><h5><span class="badge badge-info badge-pill">40</span></h5></td>
                        <td>2019-11-19 16:45:00</td>
                        <td><a href="" class="text-info">删除</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="" class="text-info">Ajax Step-In</a></th>
                        <td><i class="mdui-icon material-icons statusIcon mdui-text-color-green-600">fiber_manual_record</i>已发布</td>
                        <td><h5><span class="badge badge-info badge-pill">40</span></h5></td>
                        <td>2019-11-19 16:45:00</td>
                        <td><a href="" class="text-info">删除</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="" class="text-info">Ajax Step-In</a></th>
                        <td><i class="mdui-icon material-icons statusIcon mdui-text-color-green-600">fiber_manual_record</i>已发布</td>
                        <td><h5><span class="badge badge-info badge-pill">40</span></h5></td>
                        <td>2019-11-19 16:45:00</td>
                        <td><a href="" class="text-info">删除</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="" class="text-info">Ajax Step-In</a></th>
                        <td><i class="mdui-icon material-icons statusIcon mdui-text-color-red-500">fiber_manual_record</i>发布失败</td>
                        <td><h5><span class="badge badge-info badge-pill">40</span></h5></td>
                        <td>2019-11-19 16:45:00</td>
                        <td><a href="" class="text-info">删除</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>


    <footer class="mx-auto fixed-bottom">
        <p class="mdui-center text-center">Made by Sonder Lau<img src="/svgs/heart-line.svg" class="iconHeart">Blog:<a href="http://9up.fun/"
        target="_blank">http://9up.fun</a></p>
    </footer>

    <script src="../js/bootstrap-material-design.min.js"></script>
    <script src="../js/mdui.min.js"></script>
    <script src="../js/jquery.slim.min.js"></script>
</body>

</html>