{
  "name": "vue_shop_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "vue-cli-service serve --fix"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.4.4",
    "echarts": "^4.6.0",
    "element-ui": "2.4.5",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "vue": "^2.6.10",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.3",
    "vue-table-with-tree-grid": "^0.2.4"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
