<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-4.3.xsd
       http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">
    <!-- 读取db.properties-->

    <context:property-placeholder location="classpath:db.properties"/>

    <!-- 定义一个数据源dataSource -->

    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">

        <property name="driverClassName" value="${jdbc.driver}" />

        <property name="url" value="${jdbc.url}" />

        <property name="username" value="${jdbc.username}" />

        <property name="password" value="${jdbc.password}" />

        <property name="maxTotal" value="${jdbc.maxTotal}" />

        <property name="maxIdle" value="${jdbc.maxIdle}" />

        <property name="initialSize" value="${jdbc.initialSize}" />

    </bean>

    <!-- 定义一个事务管理器，依赖数据源dataSource-->

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">

        <property name="dataSource" ref="dataSource" />

    </bean>

    <!-- 开启事务注解 -->

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <!--配置MyBatis的sqlSessionFactory，依赖数据源dataSourse和MyBatis核心配置文件-->

    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">

        <property name="dataSource" ref="dataSource" />

        <property name="configLocation" value="classpath:mybatis-config.xml"/>

    </bean>
</beans>