.container {
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow: hidden !important;
}

h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  font-size: 80px;
  letter-spacing: 15px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 53, 17);
  margin: 0px;
  padding: 0px;
  text-shadow:-2px 0 0 rgba(255,0,0,.7)
              , 2px 0 0 rgba(0, 255, 255, .7);
}

h5 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 15px;
  text-align: center;
  color: rgb(247, 247, 247);
  margin: 0px;
  margin-top: 50px;
  padding: 0px;
  text-shadow:-2px 0 0 rgba(255,0,0,.7)
              , 2px 0 0 rgba(0, 255, 255, .7);
}

p {
  font-family: "Source Sans Pro", sans-serif;
  position: fixed;
  top: -250px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 7.5px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(241, 241, 241);
  padding-left: 50px;
  margin: 0px;
}

p a {
  color: rgb(241, 241, 241);
  text-decoration: none;
  margin: 0;
  padding: 0;
}

p a:hover {
  color: #808080;
  text-decoration: underline;
}

.text {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  z-index: 3;
  display: block;
}

body {
  margin: 0;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(14, 14, 14);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
