*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    letter-spacing: 1.5px;
    font-weight: 300;
    font-family: "Microsoft YaHei",Sans-Serif;
}
body,html{
    min-width: 1420px;
}
body{
    background: #fff 0 0 no-repeat url("../image/register.png");
    background-size: cover;
}
a{
    color: #19d2a0;
}
#problem{
    display: table;
    position: relative;
    margin: 140px auto 0;
    padding: 30px 150px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 740px;
    height: 450px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 14px;
    color: #666;
}
#problem h2{
    margin: 25px 0;
    margin-bottom: 35px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: 400;
    color: #949494;
    -webkit-font-smoothing: antialiased;//让页面里的字更清楚
}
#problem input{
    display: inline-block;
    width: 100%;
    height: 50px;
    border: 1px solid #9595a0;
    border-radius: 4px;
    text-indent: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #000;
}
#problem .add{
    margin-top: 20px;
}
#problem button{
    margin-top: 40px;
    width: 100%;
    height: 42px;
    border-radius: 4px;
    background-color: #1fd1a1;
    border: 8px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 8px;
    cursor: pointer;
}
span{
    color: red;
    font-size: 12px;
}