*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    letter-spacing: 1.5px;
    font-weight: 300;
    font-family: "Microsoft YaHei",Sans-Serif;
}
body,html{
    min-width: 1200px;
}
a{
    color: white;
    text-decoration: none;
}
#header{
    height: 40px;
    padding: 17px 0;
    width: 1180px;
    margin: 0 auto;
    top: 0;
    position: relative;
    background: #fff;
}
#header #logo{
    float: left;
    margin-right: 5%;
    margin-top: -20px;
}
#header #nav{
    float: left;
}
#header #nav ul li{
    position: relative;
    float: left;
}
#header #nav ul li a{
    margin-right: 40px;
    line-height: 36px;
    color: #666;
}
#header #bar{
    margin-right: 20px;
    height: 34px;
    line-height: 34px;
    color: #666;
    float: right;
}
#header #bar a{
    display: block;
    float: left;
    width: 120px;
    text-align: center;
    font-size: 14px;
    -webkit-transition: all .4s;
    transition: all .4s;
    border-radius: 46px;
}
#header #bar a#register{
    margin-right: 20px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #ccc;
    color: #666;
}
#header #bar a#register:hover{
    background: #00d1a0;
    color: #fff;
    border-color: #00d1a0;
}
#header #bar a#login{
    height: 36px;
    line-height: 36px;
    background: #00d1a0;
}
#header #bar a#login:hover{
    background: #0fc1af;
}
#banner{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../image/community_problem_banner.png");
}
#banner h4{
    padding-top: 140px;
    text-align: center;
    font-size: 50px;
    color: #fff;
    letter-spacing: 5.21px;
    height: 70px;
    line-height: 70px;
    font-weight: 100;
}
#banner .word{
    margin-top: 24px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.w{
    position: relative;
    width: 1280px;
    margin: 0 auto;
}
#info{
    position: relative;
    margin-top: 90px;
}
#info .title{
    margin-bottom: 20px;
    font-size: 30px;
    color: #31475e;
    font-weight: 400;
    text-align: center;
}
#info p{
    font-size: 18px;
    color: #6a7c92;
    line-height: 34px;
    text-align: center;
}
#info .pic{
    width: 100%;
}
#info ul{
    margin: 20px 0;
}
#info ul li{
    width: 375px;
    float: left;
    margin-left: 24px;
    box-shadow: 0 8px 20px 0 #e0e0e0;
}
#info ul li .word{
    padding: 15px 25px;
    color: #6a7c92;
}
#info ul li .word h4{
    color: #31475e;
    font-size: 20px;
}
#info ul li .word p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 100;
    color: #6a7c92;
    line-height: 25px;
    height: 100px;
    overflow: hidden;
    text-align: justify;
    margin-bottom: 20px;
}
#new1{
    margin-top: 550px;
    background-color: #f7f7f7;
    padding: 70px 50px 200px 50px;
}
#new1 .title{
    margin-bottom: 70px;
    font-size: 30px;
    color: #31475e;
    font-weight: 400;
    text-align: center;
}
#new1 img{
    float: right;
    margin-left: 150px;
}
#new1 h4{
    font-size: 20px;
    color: #31475e;
    padding-top: 150px;
    font-weight: 300;
}
#new1 p{
    margin-top: 14px;
    font-size: 14px;
    color: #6a7c92;
    line-height: 24px;
    width: 500px;
}
#new2{
    padding: 100px 0 260px 0;
}
#new2 img{
    float: left;
    margin-right: 150px;
}
#new2 h4{
    padding-top: 200px;
    font-weight: 300;
    font-size: 20px;
    color: #31475e;
}
#new2 p{
    margin-top: 14px;
    font-size: 14px;
    color: #6a7c92;
    line-height: 24px;
    width: 1300px;
}
#new3{
    padding: 80px 50px 250px 50px;
    background-color: #f7f7f7;
}
#new3 img{
    float: right;
    margin-left: 150px;
}
#new3 h4{
    padding-top: 170px;
    font-weight: 300;
    font-size: 20px;
    color: #31475e;
}
#new3 p{
    margin-top: 14px;
    font-size: 14px;
    color: #6a7c92;
    line-height: 24px;
    width: 500px;
}
#footer{
    padding: 60px 0 200px 200px;
    background: #303847;
}
#footer dl{
    float: left;
    margin-right: 80px;
}
#footer dl dt{
    font-size: 14px;
    color: #ccc;
    margin-bottom: 32px;
}
#footer dl dd{
    margin-top: 20px;
    font-size: 12px;
    color: #999;
}
#footer .logo{
    position: relative;
    float: right;
    text-align: center;
    margin-right: 190px;
}
#footer .logo img{
    display: block;
}