*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    letter-spacing: 1.5px;
    font-weight: 300;
    font-family: "Microsoft YaHei",Sans-Serif;
}
body,html{
    min-width: 1420px;
}
a{
    color: white;
    text-decoration: none;
}
#header{
    z-index: 101;
    height: 70px;
    padding: 17px 0;
    position: absolute;
    width: 1180px;
    margin: 0 auto;
    left: 10%;
    top: 0;
}
#header #logo{
    float: left;
    margin-right: 5%;
    margin-top: -20px;
}
#header #nav{
    float: left;
}
#header #nav ul li{
    position: relative;
    float: left;
}
#header #nav ul li a{
    margin-right: 40px;
    line-height: 36px;
}
#header #bar{
    margin-right: 20px;
    height: 34px;
    line-height: 34px;
    color: #666;
    float: right;
}
#header #bar a{
    display: block;
    float: left;
    width: 120px;
    text-align: center;
    font-size: 14px;
    -webkit-transition: all .4s;
    transition: all .4s;
    border-radius: 46px;
}
#header #bar a#register{
    margin-right: 20px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #ccc;
}
#header #bar a#register:hover{
    background: #00d1a0;
    color: #fff;
    border-color: #00d1a0;
}
#header #bar a#login{
    height: 36px;
    line-height: 36px;
    background: #00d1a0;
}
#header #bar a#login:hover{
    background: #0fc1af;
}
#banner{
    width: 100%;
    height: 320px;
    position: relative;
}
#banner .pic img{
    position: relative;
    width: 100%;
    height: 580px;
}
#banner .tabs{
    position: absolute;
    z-index: 101;
    bottom: -230px;
    left: 45%;
}
#banner .tabs li{
    width:20px;
    height:4px;
    border: 1px solid #fff;
    float: left;
    margin: 0 5px;
    border-radius: 4px;
}
#banner .tabs .bg{
    background-color:#0fc1af;
}
#program,#business{
    padding: 320px 120px;
    text-align: center;
    position: relative;
    width: 1180px;
    margin: 0 auto;
}
#program{
    margin-bottom: 260px;
}
#program .title{
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    color: #31475e;
    margin-bottom: 80px;
}
#program .solution{
    position: relative;
    width: 580px;
    padding-bottom: 50px;
    background: #fff;
    border: 1px solid #f0f3f7;
    box-shadow: 0 3px 15px 0 rgba(224,224,224,.5);
}
#program .solution img{
    margin-bottom: 30px;
    display: block;
    width: 100%;
    height: 292px;
}
#program .solution .title{
    margin-top: 20px;
    padding: 0 25px;
    font-size: 20px;
    font-weight: 400;
    color: #31475e;
}
#program .solution p{
    margin-top: 20px;
    padding: 0 25px;
    font-size: 14px;
    color: #6a7c92;
    line-height: 25px;
    height: 50px;
    overflow: hidden;
}
#program .left{
    float: left;
    text-align: left;
}
#program .right{
    float: right;
    text-align: left;
}
#program a.view{
    margin: 40px auto 0 auto;
    display: block;
    width: 140px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    border-radius: 46px;
    box-shadow: 0 3px 6px 0 rgba(0,209,160,.3);
    height: 46px;
    line-height: 46px;
    background: #00d1a0;
}
#program a.view:hover{
    background: #0fc1af;
}
#business .title{
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    color: #31475e;
    margin-top: -180px;
    margin-bottom: 80px;
}
#business ul{
    margin-top: -20px;
    margin-left: -20px;
}
#business ul li{
    position: relative;
    float: left;
    margin-top: 20px;
    width: 380px;
    overflow: hidden;
    margin-left: 20px;
}
#business ul li h3{
    position: absolute;
    left: 25px;
    bottom: 20px;
    z-index: 101;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
}
#business ul li img{
    position: relative;
    display: block;
    z-index: 100;
    width: 100%;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    filter: alpha(opacity=90);
    opacity: 0.9;
}
#business ul li img:hover{
    filter: alpha(opacity=100);
    transform: scale(1.1);
    opacity: 1;
}
#standard{
    position: relative;
    padding: 90px 0;
    background: #f4f4f4;
}
#standard .title{
    text-align: center;
    font-size: 30px;
    color: #31475e;
    font-weight: 400;
}
#standard .list{
    margin: 30px auto 0 auto;
    position: relative;
    z-index: 100;
    width: 1000px;
    background: #fff;
}
#standard .list table{
    width: 100%;
    border-collapse: collapse;//边框会合并为一个单一的边框
}
#standard .list table th,td{
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-collapse: collapse;
}
#footer{
    padding: 60px 0 200px 200px;
    background: #303847;
}
#footer .w{
    position: relative;
    width: 1180px;
    margin: 0 auto;
}
#footer dl{
    float: left;
    margin-right: 80px;
}
#footer dl dt{
    font-size: 14px;
    color: #ccc;
    margin-bottom: 32px;
}
#footer dl dd{
    margin-top: 20px;
    font-size: 12px;
    color: #999;
}
#footer .logo{
    position: relative;
    float: right;
    text-align: center;
    margin-right: 190px;
}
#footer .logo img{
    display: block;
}