*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    letter-spacing: 1.5px;
    font-weight: 300;
    font-family: "Microsoft YaHei",Sans-Serif;
}
body,html{
    min-width: 1420px;
}
body{
    background: #fff 0 0 no-repeat url("../image/login.jpg");
    background-size: cover;
}
#login{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 40px 40px 160px 40px;
    width: 360px;
    background: #fff;
}
#login .logo img{
    height: 150px;
    margin-bottom: 25px;
}
#login .form{
    width: 200px;
}
.input{
    line-height: 40px;
    position: relative;
    font-size: 40px;
    display: inline-block;
    width: 100%;
}
.username input,.password input{
    width: 200px;
    border-style: solid;
    border-top-color: #fff!important;
    border-left-color: #fff!important;
    border-right-color: #fff!important;
    border-bottom-color: #ccc;
}
.password input{
    margin-top: 20px;
}
.submit{
    margin-bottom: 22px;
    line-height: 40px;
    position: relative;
}
.submit button{
    width: 100%;
    cursor: pointer;
    color: #fff;
    background-color: #00D1A0;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    border: 1px solid #dcdfe6;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin-top: 50px;
    -webkit-transition: .1s;
    transition: .1s;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.register{
    margin-top: -15px;
}
.register span{
    color: #666;
    font-size: 14px;
}
.register a{
    color: #19d2a0;
    font-size: 14px;
}