/* 白板大小 */
.board{
    background-color: #fff;
    border-radius: 0.5rem;
    z-index: 3;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24),
                0 17px 50px 0 rgba(0, 0, 0, .19);
    margin-top: 60px;
}

/* 大头像 */
.avatarMain{
    height: 200px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .24),
                0 15px 50px 0 rgba(0, 0, 0, .19);
}

/* ID 个人描述 */
.nameID{
    margin: 1rem 0;
}
.userCaption{
    font-weight: 300;
    margin: 1rem 0;
    font-size: 300;
}

/* 杂项 */
.panelContent{
    margin: 60px 70px;
}
p{
    font-weight: 500;
}
footer{
    padding: 0;
}