# 离散数学

---





## 第一章 命题逻辑

### 1.1 命题和逻辑连接词

#### 1.1.1 命题

> 所谓**命题**，是指能区分真假的陈述句，这与中学数学中的命题定义是一样的。
>
> 命题可分为**真命题**和**假命题**。如果命题所表述的内容与客观实际相符，则称该命题是真命题；否则称之为假命题。 
>
> 命题的这种真假属性称为命题的**真值**。当一个命题是真命题时，我们称它的真值为“真”，用T表示；当一个命题是假命题时，我们称它的真值为“假”，用F表示。

#### 1.1.2 逻辑连接词与命题符号化

**否定词($\neg$)、合取词($\land$)、析取词($\lor$)、蕴涵词($\rightarrow$)和等值词($\leftrightarrow$)**

>否定词、析取词、合取词又常被称为**逻辑非（逻辑否）**、**逻辑加（逻辑或）**和**逻辑乘（逻辑与）**，是3个最基本的逻辑运算。

- 运算顺序（从左到右）
  $$
  \neg \ \ \land \ \ \lor \ \ \rightarrow \ \ \leftrightarrow
  $$

### 1.2 命题公式及其真值表

#### 1.2.1 命题公式

​    就像数学中有变量的概念一样，数理逻辑中也有**命题变元**的概念，它是用来表示任意命题的标识符，用小写英文字母表示，而1.1节的真值$T$（或1）和$F$（或0）又通常称为**命题常元**。

>在命题公式中，由于有命题变元的出现，因而真值是不确定的，所以命题公式本身不是命题。只有对命题公式中出现的每个命题变元都解释成具体的命题，才能将命题公式“翻译”成一个具体的复合命题，这实际上相当于通过对公式中的每一变元都确定一个真值来确定命题公式的真值。

#### 1.2.2 真值表

- 设$A$是以$p_{1}，p_{2}，p_{3}，\dots，p_{n}$为变元的命题公式，给$p_{1}，p_{2}，p_{3}，\dots，p_{n}$各指定一个真值，称为对$A$的一个**解释**(**赋值**，**真值指派**)。若指定的一组值使A的真值为$1$，则
  称这组值为$A$的**成真解释**(**成真赋值**，**成真指派**)；若使$A$的真值为$0$，则称这组值为$A$的
  **成假解释**（ **成假赋值**，**成假指派**）。
- 将命题公式$A$在所有解释下的取值情况列成表，称做$A$的**真值表**，一个命题
  公式如果含有$n$个命题变元，则它有$2^n$种解释，从而，真值表有$2n$行。

设A是一个命题公式

>- 若A在所有解释下取值均为真，则称$A$是**永真式**(**有效式**)。
>- 若A在所有解释下取值均为假，则称$A$是**永假式**(**矛盾式**)。
>- 若A不是永假式，则称$A$是**可满足式**。

**代替规则** 

>把一个永真式中的某个命题变元用一个命题公式处处代替，所得公式仍为永真式。把一个永假式中的某个命题变元用一个命题公式处处代替，所得公式仍为永假式。

### 1.3 命题公式的等价演算

- 设$A$和$B$是两个命题公式，如果在任何解释下，$A$和$B$都有相同的真值，则称$A$和$B$等价，记为$A = B$。
- 设A和B是两个命题公式，$A=B$ 的充要条件是$A \rightarrow B$是永真式。

*基本等价公式*

1. 双重否定律：$\neg \neg A=A$
2. 等幂律：$A \lor A = A \ ,\  \ A \land A = A $
3. 交换律：$A\lor B = B \lor A \ ,\ \ A \land B = B \land A$
4. 结合律：$A\lor (B\lor C)=(A\lor B)\lor C \\A\land (B\land C)=(A\land B)\land C$
5. 分配律：$A\lor (B\land C) = (A \lor B)\land(A\lor C)\\A\land (B\lor C) = (A \and B)\lor(A\land C)$
6. 德·摩根律：$\neg(A\lor B) = \neg A\land \neg B\ ,\ \ \neg(A\land B) = \neg A\lor \neg B$
7. 吸收律：$A\lor (A\land B) = A\ ,\ \ A\land (A\lor B) = A $
8. 零律：$A\lor 1 = 1 \ , \ \ A\land 0 = 0$
9. 单位律：$A\lor 0 = A \ , \ \ A\land 1 = A$
10. 否定律：$A\lor \neg A = 1 \ , \ \ A\land \neg A = 0$
11. 蕴含律：$A\rightarrow B = \neg A \lor B$
12. 等值律：$A\leftrightarrow B = (A\rightarrow B)\land (B\rightarrow A)$

**置换规则**

> 设$\phi (A)$为含有 公式4作为子公式的命题公式，$\phi (B)$是用公式B置换$\phi (A)$中的A (不要求处处置换)所得到的命题公式，若$A=B$,则$\phi (A)=\phi (B)$。

### 1.4 命题公式的范式

#### 1.4.1 析取范式与合取范式

- 有限个命题变元或其否定组成的合取式称为**初等积（简单合取式），**有限个命题变元或其否定组成的析取式称为**初等和（简单析取式）**。

$$
A_{1}\lor A_{2}\lor \cdots \lor A_{m}
$$

为**析取范式**。若这个析取范式与命题公式A等价，则称它为公式A的析取范式。

> 设$A_{i}(i=1,2,\cdots ,m,m\geq 1)$是初等积，称公式
> $$
> A_{1}\lor A_{2} \lor \cdots \lor A_{m}
> $$
> 为**析取范式**。若这个析取范式与命题公式A等价，则称它为公式A的析取范式。

>设$A_{i}(i=1,2,\cdots ,m,m\geq 1)$是初等和，称公式
>$$
>A_{1}\lor A_{2} \lor \cdots \lor A_{m}
>$$
>为**合取范式**。若这个合取范式与命题公式A等价，则称它为公式A的析取范式。

- **任意命题公式都存在与之等价的析取范式和合取范式。**

#### 1.4.2 标准析取范式和标准合取范式

- 如果在命题变元$p_{1}，p_{2}，\cdots，p_{n}$组成的初等积（初等和）中，每个变元或其否定出现且只出现一次，且第*i*个命题变元或它的否定出现在从左算起的第*i*位上（若命题变元无下标，就按字典序排序），则称该初等积（初等和）为的$p_{1}，p_{2}，\cdots，p_{n}$**最小项（最大项）**。
- 在析取范式中，若每个初等积都是最小项，且最小项按下标递增排序，则称该析取范式为**标准析取范式（主析取范式）**。若这个标准析取范式与命题公式等价，则称它为公式的标准析取范式。
- 在合取范式中，若每个初等和都是最大项，且最大项按下标递增排序，则称该合取范式为**标准合取范式（主合取范式）**。若这个标准合取范式与命题公式等价，则称它为公式的标准合取范式。
- 凡不是永假式的命题公式都存在唯一的与之等价的标准析取范式。
- 凡不是永真式的命题公式都存在唯一的与之等价的标准合取范式。

#### **1.4.3** 利用真值表求解标准范式

- 最小项具有如下性质：

  1. 对每个最小项而言，只有与下标编码相同的赋值是成真赋值，其余都是成假赋值；

  2. 任意两个不同的最小项的合取式是永假式；
  3. 全体最小项的析取式是永真式。

- 最大项具有如下性质：

  1. 对每个最大项而言，只有与下标编码相同的赋值是成假赋值，其余都是成真赋值；
  2. 任意两个不同的最大项的析取式是永真式。；
  3. 全体最大项的合取式是永假式。

- 在命题公式*A*的真值表中，所有成真赋值对应的最小项的析取式（按最小项下标递增排序）为公式*A*的唯一标准析取范式。

- 在命题公式*A*的真值表中，所有成假赋值对应的最大项的合取式（按最大项下标递增排序）为公式*A*的唯一标准合取范式。

#### **1.4.4** 标准析取范式和标准合取范式的关系

命题公式*A*的标准析取范式求*A*的标准合取范式的方法，其步骤如下：

>1. 求出*A*的标准析取范式中没有包含的最小项；
>2. 求出与1. 中最小项下标相同的最大项；
>3. 将2. 中求出的最大项按下标递增的顺序构成的合取式即为*A*的标准合取范式。
>

同样的，可以得到由*A*的标准合取范式求*A*的标准析取范式的方法，其步骤为如下：

>1. 求出*A*的标准合取范式中没有包含的最大项；
>
>2. 求出与1. 中最大项下标相同的最小项；
>
>3. 将2. 中求出的最小项按下标递增的顺序构成的析取式即为*A*的标准析取范式。

设*A*是含有*n*个命题变元的命题公式，则：

>*A*是永真式当且仅当*A*的标准析取范式含有全部2*n*个最小项；
>
> *A*是永假式当且仅当*A*的标准析取范式不含任何最小项（即标准析取范式为0）；
>
> *A*是可满足式当且仅当*A*的标准析取范式至少含有一个最小项。

设*A*是含有*n*个命题变元的命题公式，则：

>*A*是永假式当且仅当*A*的标准合取范式含有全部2*n*个最大项；
>
>*A*是永真式当且仅当*A*的标准合取范式不含任何最大项（即标准合取范式为1）；
>
> *A*是可满足式当且仅当*A*的标准合取范式不包含所有最大项。

### 1.5 命题公式的推理演示

- 设$A_{1},A_{2},\dots A_{n}$和$B$都是命题公式，如果对任何赋值，当$A_{1},A_{2},\dots A_{n}$都取值1时，$B$必取值1，则称由前提$A_{1},A_{2},\dots A_{n}$到结论$B$的推理是**有效的(正确的)**，或
  者称$B$是前提$A_{1},A_{2},\dots A_{n}$的*逻辑结论(有效结论)*，记为$A_{1},A_{2},\dots A_{n} \Rightarrow B$。
- 设$A_{1},A_{2},\dots A_{n}$和$B$都是命题公式，则$A_{1},A_{2},\dots A_{n} \Rightarrow B$的充要条件是$A_{1}\land A_{2}\land \dots\land  A_{n}\rightarrow B$是永真式。
- 设$A_{1},A_{2},\dots A_{n}$和$B$都是命题公式，则$A_{1},A_{2},\dots A_{n} \Rightarrow B$的充要条件是$A_{1}\land A_{2}\land \dots\land  A_{n}\rightarrow \neg B$是永假式。

*推理公式*

1. 附加律：$A\Rightarrow A\lor B$
2. 化简律：$A\land B \Rightarrow A$
3. 合取引入：$A,B\Rightarrow A\land B$
4. 析取三段论：$(A\lor B)\land \neg B\Rightarrow A$
5. $B\Rightarrow A\rightarrow B$
6. $\neg A \Rightarrow A\rightarrow B$
7. 假言推理：$(A\rightarrow B)\land A\Rightarrow B$
8. 拒取式：$(A\rightarrow B)\land \neg B\Rightarrow \neg A$
9. 假言三段论：$(A\rightarrow B)\land(B\rightarrow C)\Rightarrow A\rightarrow C $
10. $(A\leftrightarrow B)\and A \Rightarrow B$
11. 等价三段论：$(A\leftrightarrow B)\land(B\leftrightarrow C)\Rightarrow A\leftrightarrow C $

#### **1.5.2** 演绎推理方法

- 从前提开始来构造一个有限公式序列，使得这个公式序列中的最后一个公式即为结论。

**推理规则**

>**P规则**（**前提引入规则**）：在证明的任何步骤上都可以引入前提，作为公式序列中的公式。
>
>**E规则**（**置换规则**）：在证明的任何步骤上，公式序列中命题公式的子公式都可以用与之等价的公式进行置换，得到公式序列中的公式。
>
>**T规则**（**结论引入规则**）：在证明的任何步骤上都可以引入公式序列中已有公式的逻辑结论，作为公式序列中的公式。

#### **1.5.3** 附加前提法

- 将$A_{1},A_{2},L,A_{3}\Rightarrow A$的演绎推理转变为$A_{1},A_{2},L,A_{n},\neg A\Rightarrow 0$的演绎推理，这里的$\neg A$称为**附加前提**(有的书上称为**反证法**)。

### 1.6 逻辑门电路

[参见数字电路。](数字电路.md)





