

# 离散数学

---





## 第二章 谓词逻辑

### 2.1 个体词、谓词与量词

#### 2.1.1 个体词与谓词

- 在原子命题中，表示对象的词称为**个体词**；表示对象所具有的性质或多个对象之间关系的词称为谓词。
- 个体词一般是原子命题中的主语或宾语。个体词可以是具体事物，也可以是抽象的概念，例如，小王，夏天，偶数，思想等都可以作为个体词。特定的个体词称为**个体常元**，用小写字母$ a ， b ， c ，\dots$ 或$ a_{1} ，a_{2}，a_{3}，\dots $表示不确定的个体词称为**个体变元**，用小写字母$ x ， y ， z ，\dots$或$ x_{1} ，x_{2}，x_{3}，\dots $表示。
- **谓词**一般是原子命题中的谓语，通常用大写字母$P,Q,R$或$ P_{1} ，P_{2}，P_{3}，\dots $表示。含有$n $个$(n\geq 0)$个体变元的谓词称为**$n$元谓词**，也称为**$n$元简单命题函数**，通常记为$P( x_{1} ，x_{2}，x_{3}，\dots ，x_{n})$。 它实际上是$\overbrace{D_{1}\times D_{2}\times \cdots\times D_{n}}^{n个}$到{$0，1$}的一个函数，其中$D_{i}$是个体变元$x_{i}$的个体域。所谓个体域就是个 体变元遍历的非空集合。一般地，个体域应事先给定，如果没有给定，则约定个体域是全体事物构成 的集合，称为**全总个体域**。另外，以后除非特别声明，否则认为一个$n$元谓词的所有个体变元的个体域 是一样的。
- 由简单命题函数和命题连接词构成的表达式称为**复合命题函数**。
- **n元谓词**$( n\geq 0)$不是命题，只有当$n$元谓词中的全部个体变元在个体域中取定个体常元后它才成为命题，此时，谓词已经不含个体变元而只含个体常元。通常，我们将不含个体变元的谓词称为0元谓词，比如$P(a),Q(b,c),R(d,e,f)$等都是**$0$元谓词**。0元谓词是命题，命题逻辑中的命题都可表示为0元谓词，因此可将命题看成特殊的谓词。

#### 2.1.2 量词

设$D$为量词，

> “对$D$中的任意个体$x$”称为$D$上的**全称量词**，记为$\forall x$；
>
> “对$D$中的存在个体$x$”称为$D$上的**存在量词**，记为$\exist x$。

### 2.2 谓词公式及其解释

#### 2.2.1 谓词公式

- 设$D_{i}(1\leqslant i\leqslant n)$是相应于个体变元$x_{i}$的个体域，则相应于$D_{i}$的**项**是指按下列
  规则定义的符号串：

  1. $D_{i}$中的个体常元和个体变元是相应于$D_{i}$的项；
  2. 若$f$是从$D_{1}\times D_{2}\times \cdots\times D_{n}$到$D_{i}$的$n$元函数，$t_{i}(1\leqslant i\leqslant n)$是相应于$D_{i}$的项，则$f(t_{1},t_{2},t_{3},\dots,t_{n})$也是相应于$D_{i}$的项；
  3. 所有相应于$D_{i}$的项都是有限次使用1. 2. 得到的符号串。

  - 例如，设$f$和$g$分别表示一元函数和二元函数，$a$是个体常元，$x$，$y$是个体变元，则$a, x,y, f(x)， g(x, y)，g(f(x), x)，f(g(x, y))$等都是项。

- 设$P(x, x_{2}, x_{3},\dots ,x_{n})$是$n$元谓词,$t(1\leq i\leq n)$是相应于个体变元$x_{i}$的个体域
  $D_{i}$的项，则称$P(t, t_{2}, t_{3},\dots ,t_{n})$为**原子谓词公式**，简称**原子公式**。

  - 例如，设$R(x, y, z)$是三元谓词，$z，f(z)，g(x, y)$是三个项，则$R(z, f(z), g(x, y))$就是一个原子公式。

- **谓词公式**是按下列规则定义的符号串：

  1. $0$和$1$是谓词公式；
  2. 原子公式是谓词公式；
  3. 若$A，B$是谓词公式，则$\neg A，\neg B，A\land B, A\lor B, A\rightarrow B和A\leftrightarrow B$是谓词公式；
  4. 若$x$是个体变元，$A$是谓词公式，则$\forall xA$和$\exist xA$是谓词公式；
  5. 所有的谓词公式都是有限次使用1. 2. 3. 4. 得到的符号串。

- **谓词公式**是由**原子公式**、**逻辑连接词**、**量词**和**圆括号**等组成的符号串，命题逻辑中的命题公式仅是它的特例，所以命题逻辑包含于谓词逻辑之中。

- 在谓词公式$\forall xA$和$\exist xA$中，称$x$为**指导变元**，称$A$为相应量词的**辖域**或**作用域**，辖域中凡与指导变元相同的个体变元称为**约束变元**，不是约束变元的个体变元称为**自由变元**。

- **换名规则**

  1. 在谓词公式中，将某量词辖域中出现的某个**约束变元**以及对应的**指导变元**改成本辖域中未曾出现过的个体变元符号，其余部分保持不变，公式的等价性不变。
  2. 在谓词公式中，将某个**自由变元**的所有出现用其中未曾出现过的某**个体变元**符号代替，其余部分保持不变，公式的等价性不变。

#### 2.2.2 谓词公式的解释

- 谓词公式$A $的一个解释$I$由下面四个部分组成： 
  1. 非空个体域$D$；
  2. 对$A$中每个个体常元符号，指定$D $中一个固定元素；
  3. 对$A $中每个函数符号，指定一个具体的函数；
  4. 对$A$中每个谓词符号，指定一个具体的谓词。
- 只有约束变元而没有自由变元的谓词公式称为**封闭的谓词公式**。
- 设$A $是一个谓词公式，若$A $在任何解释下均为真，则称$A$为**永真式（有效式）**。若$A$在任何解释下均为假，则称$A $为**永假式（矛盾式）**。若存在解释使$A $为真，则称$A $为**可满足式**。
- 设$p, p_{2},\dots ,p_{n}$是命题公式$A$中出现的$n$个命题变元，$A, A_{2},\dots ,A_{n}$是$n$个谓词公式，用$A(1\leq i\leq n)$处处代替$A$中的$P_{i}$后所得谓词公式称为$A$的**代替实例**。
  - 例如，谓词公式$P(x)\rightarrow Q(x),\forall P(x)\rightarrow \exist Q(x)$等都是命题公式$p\rightarrow q$的代替实例，而$\forall x(P(x)\rightarrow Q(x))$不是$p\rightarrow  q$的代替实例。
- 永真式的代替实例是永真式，永假式的代替实例是永假式。

### 2.3 谓词公式的等价演算

- 设$A $和 $B$ 是两个谓词公式，如果在任何解释下，$A$和$B $都有相同的真值，则称$A $和$B $等价，记为$A=B$。
- 设$A $和$B $是两个谓词公式，则$A=B$的充要条件是$A \rightarrow B$是永真式。

**量词否定律**

>设$A$是命题公式，则：
>
>1. $\neg \forall xA(x)=\exist x\neg A(x)$；
>2. $\neg \exist xA(x)=\forall \neg xA(x)$。

**量词辖域的收缩与扩展律**

> 设$A,B$是谓词公式，$B$不含个体变元$x$，则：
>
> 1. $\forall x(A(x)\land B)=\forall xA(x)\land B$；
> 2. $\forall x(A(x)\lor B)=\forall xA(x)\lor B$；
> 3. $ =\exist x(A(x)\land B)=\exist xA(x)\land B$；
> 4. $\exist x(A(x)\lor B)=\exist xA(x)\or B$。

**量词分配律**

> 设$A,B$是谓词公式，则有：
>
> 1. $ \forall x(A(x)\land B(x))=\forall xA(x)\land \forall x B(x)$；
> 2. $\exist x(A(x)\lor B(x))=\exist xA(x)\or \exist x B(x)$；

**量词交换律**

> 设$A,B$是谓词公式，则有：
>
> 1. $ \forall x \forall y A(x,y)=\forall y \forall x A(x,y)$；
> 2. $\exist x \exist y A(x,y)=\exist y \exist x A(x,y)$。
>
> - ***注意！！***$\forall x \exist y A(x,y)=\exist y \forall x A(x,y)$是***错误***的!

**置换规则**

> 设$\phi (A)$ 为含有子公式$A$的谓词公式，$\phi (B)$是用公式$B$置换$\phi(A)$中
> 的$A $(不要求处处置换)所得到的谓词公式，若$A=B$,则$\phi(A)=\phi(B)$。

### 2.4 谓词公式的推理演算

#### 2.4.1 基本概念

- 设$A_{1},A_{2},\dots，A_{n}，B$是谓词公式，如果对$A_{1},A_{2},\dots，A_{n}$都取值 1的任何解释，$B$必取值1,则称由前提$A_{1},A_{2},\dots，A_{n}$到结论$B$的**推理是有效的(正确的)**，或者称$B$是
  前提$A_{1},A_{2},\dots，A_{n}$的**逻辑结论(有效结论)**，记为$A_{1},A_{2},\dots，A_{n}\Rightarrow B$$(A_{1}\land A_{2}\land \dots\land A_{n}\Rightarrow B)$。
- 设$A$，$B$是两个谓词公式，则$A= B$的充要条件是$A\Rightarrow B$且$B\Rightarrow A$。
- 设$A$，$B$是两个谓词公式，则$A\Rightarrow B$ 的充要条件是$A\rightarrow B$是永真式。

![image-20200318111729530](离散数学.assets/image-20200318111729530.png)

#### 2.4.2 演绎推理方法

- 前面我们说过，判断一个谓词公式是否为已知前提的逻辑结论可以使用**解释法**和**等价演算法**，但这些方法的缺陷在于不能清晰地表达其推理过程。同命题逻辑一样，下面介绍运用<u>*等价公式*</u>、<u>*推理公式*</u>和<u>*推理规则*</u>的**谓词逻辑演绎推理**方法。
- 谓词公式中含有量词使得谓词逻辑的演绎推理变得比命题逻辑的演绎推理要复杂。
- 在谓词公式的演绎推理中，为了便于推理，有时需要引进或消去量词。因此在谓词公式的演绎推理中，除了要用到**P规则**（**前提引入规则**）、**E规则**（**置换规则**）和**T规则**（**结论引入规则**）外，还要用到四条与量词有关的推理规则，它们在谓词公式的演绎推理方法中起着重要作用。

**谓词公式推理规则**

> **US规则**(**全称量词消去规则**)：$\forall xA(x)\Rightarrow A(a) \ or\ \forall xA(x)\Rightarrow A(y)$.其中，$y$不在$A(x)$中以约束变元的形式出现。
>
> **ES规则**(**存在量词消去规则**)：$\exist xA(x)\Rightarrow A(a)$。 其中，个体常元$a$是使$A(x)$为真的特定的个体常元，这就要求①a不在$A(x)$和已经推导出的公式中出现，②除$x$外，$A(x) $中无其他自由变元。
>
> **UG规则**(**全称量词引入规则**)：$A(y)\Rightarrow \forall x A(x)$。其中，$x$不在$A(y)$中以约束变元的形式出现。
>
> **EG规则**(**存在量词引入规则**)：$A(y)\Rightarrow \exist x A(x)\ or\ A(a)\Rightarrow \exist x A(x)$。其中，$x$不在$A(y)$和$A(a)$中以约束变元的形式出现。



