# 离散数学

---





## 第三章 集合与关系

### 3.5 偏序关系与拓扑排序

#### 3.5.1 偏序关系

- 设$R$是集合$X$上的关系，如果$R$是自反的、反对称的和传递的，则称$R$是X上的**偏序关系**。偏序关系通常用符号$\preceq$表示，$<a, b>\in R$常记为$a \preceq b$,读作“a先于b”。带有偏序关系的集合$X$叫做**偏序集**，当我们需要指明时，记作$<X,\preceq>$。

  $a\prec b$意为$a\preceq b$且$a\not=b$，读作“a严格先于b”。

- 为了更直观地研究偏序关系和偏序集，可借助于**哈斯(Hass) 图**。哈斯图的画法可描述
  为：设$<X,\preceq >$是偏序集，$X$中的每个元素用节点表示，若$x, y\in X$，且$x\preceq y$，则节点$x$画于节点$y$的下面；若$x\preceq y$且$x$与$y$之间不存在另一个$z$使得$x\preceq z$和$z\preceq y$,则$x$与$y$之间用一线段连接。

- 假设$a$和$b$是偏序集$<X,\preceq>$上的两个元素。如果
  $$
  a\preceq b \ \ or \ \ b\prec a
  $$
  我们就说$a$和$b$是**可比较的**。否则就说$a$和$b$是**不可比较的**，并记作$a \parallel b$。若偏序集的每一对元 素都是可比较的，则称$X$为**全序集**，相应的偏序就称为**全序**。全序集也叫做**线性序集**或叫做**链**。 虽然偏序集可能不是全序集，但它的子集仍有可能是全序集。很明显，**全序集的每一个子集都是全序集**。

#### 3.5.2偏序集中的特殊元

- 设$<X, \prec>$是偏序集，$S$是$X$的子集，$a, b\in S$。

  > 如果$S$中没有其他元素严格先于$a$，则$a$叫做$S$的**极小元**；
  >
  > 如果$S$中没有其他元素严格后于$b$，则$b$叫做$S$的**极大元**。
  >
  > 如果对于$S$中的每一个元素$x$都有$a\prec x$，则$a$叫做$S$的**最小元**，即$a$先于S中的每-一个元素；
  >
  > 如果对于中的每一个元素$x$都有$x\prec b$，$b$叫做$S$的**最大元**，即$b$后于$S$中的每一个元素。
  >
  > 极小元、极大元、最小元、最大元的符号化表示分别为：
  > $$
  > \begin{align}
  > a为S的极小元&\Leftrightarrow \forall x(x\in S\land x\preceq a\rightarrow x=a)，\\
  > b为S的极大元&\Leftrightarrow \forall x(x\in S\land b\preceq x\rightarrow x=b)，\\
  > a为S的最小元&\Leftrightarrow \forall x(x\in S\rightarrow a\preceq x)，\\
  > b为S的最大元&\Leftrightarrow \forall x(x\in S\rightarrow x\preceq b)。
  > \end{align}
  > $$
  > 偏序集的子集$S$可以有多于一个的极小元和极大元。如果$S $是无限集合，那么$S$可能没有极小元和极大元，例如，偏序集没有极小元和极大元。如果$S $是有限集合，那么$S $一定至少有一个极小元和一个极大元。

- 设$< X,\preceq>$是偏序集，$S$是$X$的子集。如果$S$是有限集，那么$S$至少有一个极小元和一个极大元。

- 设$< X,\preceq>$是偏序集，$S$是$X$的子集。如果$S$是有限集且$a$是其唯一极小元（极大元），那么，$a$一定是$S$的最小元（最大元）。

- 设$< X,\preceq>$是偏序集，$S$是$X$的子集，$a, b\in X$。

  > 如果$a$先于$S$中的每一个元素，则$a$叫做$S$的**下界**，即对$S$中的每一个元素$x$有$a\preceq x$；$S$的所有下界组成的集合的最大元称为S的**下确界**，记作$inf(S)$。
  >
  > 类似地，如果$b$后于$S$中的每一个元素，则$b$叫做$S$的**上界**，即对$S$中的每一个元素$x$有$x\preceq b$；$S$的所有上界组成的集合的最小元称为$S$的**上确界**，记作$sup(S)$。
  >
  > 如果$S$是含有元素$a_1,a_2,\dots,a_n$的有限集，我们也将$inf(S)$和$sup(S)$记为i$nf(a_1,a_2,\dots,a_n) $和$sup(a_1,a_2,\dots,a_n)$。
  >
  > 同极小元、极大元、最小元和最大元类似，下界、上界也可以用符号化表示为
  > $$
  > \begin{align}
  > a为S的下届&\Leftrightarrow \forall x(x\in S\rightarrow a\preceq x)，\\
  > b为S的上届&\Leftrightarrow \forall x(x\in S\rightarrow x\preceq b)，\\
  > \end{align}
  > $$


- 下界、上界、下确界和上确界都可能不存在，即使对有限集合也是这样；下界和上界可以有多个，但下确界和上确界如果存在则唯一。而且如果$a $是集合$S $的最小（大）元，则$a $也是$S $的下 （上）确界；反之，如果$a $是集合$S $的下（上）确界且$a\in S$，则$a $也是$S $的最小（大）元。

#### 3.5.3 拓扑排序

- 从一个偏序构造一个与其相容的全序的过程叫做**拓扑排序**。

- 现在来描述进行拓扑排序的执行过程。为在有限的偏序集$< X,\preceq>$上定义一个全序，首先选择一个极小元素$a_1$,则$<X-\{a_1\},\preceq>$也是偏序集。如果它是非空的，选择这个偏序集的一个极小元素$a_2$，然后再取走$a_2$，如果还有其他的元素留下来，在$X-{a_1, a_2}$中选择一个极小元素$a_3$，然后再取走$a_3$。继续这个过程，只要还有元素留下来，就在$X-\{a_1,a_2,\dots,a_k\} $中选择极小元素$a_{k+1}$。

  因为X是有穷集，所以这个过程一定会终止。最终产生一个元素序列$a_1,a_2,\dots,a_n$。所需要的全序定义为
  $$
  a_1Ra_2R\dots Ra_n
  $$

### 3.6 函数

#### **3.6.1** 基本概念

- 设$f$是从$X$到$ Y$的二元关系，若$f$满足：

  1. 关系$f$的定义域$dom(f)=X$；
  2. $<x, y>\in f \ \land <x, z>\in f\Rightarrow y=Z$。

  则称$f$是$X$到$Y$的**函数**，记作$f:X \rightarrow Y$。常将从$X$到$Y$的所有函数构成的集合记为$Y^X$，读作“$Y$上$X$”，符号化表示为：
  $$
  Y^X=\{f\vert f:X\rightarrow Y\}
  $$
  对于函数$f$，如果$<x, y>\in f$，则记作$y= f(x)$，并称$y$为函数$f$在$x$的值，所以$<x, y>\in f$和$y= f(x)$的意义完全相同。

  > ​     从定义可以得知，函数是一种特殊的关系，它与一般关系比较具备如下特征：
  >
  > 1. 在函数中，序偶的第一个元素一定是互不相同的，但关系中序偶的第一个元素可以相同。
  > 2. 函数是二元关系，当然也是集合。一个从$X$到$Y$的函数，它作为集合，其元素个数一定是$|X|$；但从$X$到$Y$的二元关系，作为集合，其元素个数确可以是从$0$到$|X|\times |Y|$中的任何一个正整数。
  > 3. $X\times Y$的任何子集都是从$X$到$Y$的二元关系，因此从$X$到$Y$的不同二元关系有$2^{|X|\times |Y|}$个，但从$X$到$Y$的不同函数仅有$|Y|^{|X|}$个。

- 设$f$是从$X$到$Y$的函数，若

  1. 关系$f$的值域$ran(f)=Y$，则称$f$是**满射**。
  2. 若$\forall y\in ran(f)$都存在唯一的$x\in X$ ，使得$f(x)=y$，则称$f$是**单射**。
  3. 若$f$既是满射又是单射，则称f是**双射**(**一一对应函数**)，所有从$X$到$Y$的双射函数组成的集合用$\hat{Y}^X$表示。

#### **3.6.2** 复合函数

- 设函数$f:X\rightarrow Y,g:Y→Z$，则$f$与$g$的复合关系$f\circ g$是从$X$到$Z$的函数，并
  且对一切的$x\in X$，有$f\circ g(x)=g(f(x))$。

- 设函数$f:X\rightarrow Y, g:Y\rightarrow Z$，称$f$与$g$的复合关系$f\circ g$为$f$与$g$的**复合函数**。由于关系的复合满足结合律，因此函数作为一种特殊的关系，其复合亦满足结合律。

- 设函数$f:X\rightarrow Y, g:Y\rightarrow Z, h:Z\rightarrow W$，则
  $$
  f\circ (g\circ h)=(f\circ g)\circ h
  $$
  但一般情况下，函数的复合是不可交换的，即$f\circ g \not=g\circ f$。

- 设函数$f:X\rightarrow Y,g:Y→Z$，则

  1. 若$f$和$g$是满射，则$f\circ g$是满射。
  2. 若$f$和$g$是单射，则$f\circ g$是单射。
  3. 若$f$和$g$是双射，则$f\circ g$是双射。

#### **3.6.3** 逆函数

- 若函数$f:X\rightarrow Y$是双射，则$f$的逆关系$f^{-1}$是从$Y$到$X$的函数，而且也是双射。
- 设$f:X\rightarrow Y$是双射函数，称$f$的逆关系$f^{-1}$为$f$的**逆函数**或**反函数**。
- 设函数$f:X\rightarrow Y,g:Y→Z$，并且$f$和$g$都是可逆的，则
  1. $(f^{-1})^{-1}=f$
  2. $(f\circ g)^{-1}=g^{-1}\circ f^{-1}$

### 3.7 集合的等势与基数

- 设$A,B$是两个集合，如果存在从$A$到$B$的双射函数，就称$A$和$B$是等势的，记作$A\sim B$。如果A和B不是等势的，则记作$A\not\sim B$。

- 设$A$和$B$都是有限集，则$A\sim B$的充要条件是$A$和$B$元素个数相等。

- 整数集$Z$与自然数集$N$等势，即$Z\sim N$,其相应的双射函数是

$$
f:Z\rightarrow N,f(x)=\left\{ \begin{array} &2x
  & x \ge 0 \\ -2x-1  & x<0
  \end{array}\right.
$$

- 有理数集合Q与自然数集合N等势，但实数集合与自然数集合N不等势。

  > 一般地，我们把与有限集合等势的集合称为**有限可数集（有限可列集）**，把与自然数集合N等势的集合称为**无限可数集（无限可列集）**，把与实数集合**R** 等势的集合称为**连续集**。有限可数集和无限可数集又通称为**可数集（可列集）**，非可数集合统称为**不可数集合（不可列集合）**。

- 设想把一切集合进行分类，凡彼此等势的归于一类，不等势的归于不同的类，对于每一类集合，我们给予一个标志来度量其元素的多少，称这个标志为这类集合的**基数**。对有限集，其基数就是集合中元素的个数$n$；对于与自然数集合等势的集合，其基数用$\aleph_0$（读作“阿列夫零”）表示；对于与实数集合等势的集合，其基数用$\aleph$（读作“阿列夫”）表示。一般，集合$A$的基数，记为$Card(A)$或$｜A｜$。

-  **康托定理**：对任何非空集合$A$都有$Card(A)<Card(\rho(A))$，这里$\rho(A)$是$A$的
  幂集。

### 3.8 多元关系及其应用

#### **3.8.1** 多元关系

- $n≥2$是正整数，$A_1, A_2,\dots,A_n$是任意集合，称下述集合：
  $$
  A_1\times A_2\times\dots\times A_n=\{<a_1, a_2,\dots, a_n> | a_i\in A_i, i=1, 2，\dots，n\}
    
  $$
    为$A_1\times A_2\times\dots\times A_n$的**笛卡儿积**(**直接积**)。其中，$A_1\times A_2\times\dots\times A_n$的元素$<a_1, a_2,\dots, a_n>$**称为有序$n$元组**，简称**$n$元组**。
    显然，$<a_1, a_2,\dots, a_n>$,当且仅当$a_i=b_i(i=1,2,\dots,n)$。

- 设$A_1, A_2,\dots,A_n$是$n$个集合，称笛卡儿积$A_1\times A_2\times\dots\times A_n$的子集为以$A_1\times A_2\times\dots\times A_n$为基的**$n$元关系**。

