# 离散数学

---





## 第六章 有向图

### 6.1 有向图概述

#### 6.1.1 基本概念

- 一个**有向图$D$**是一个序偶$<V, E>$，其中，$V$是一个非空集合，$E$是$V$上的笛卡儿积$V\times V$的子集。分别称$V$和$E$是有向图$D$的顶点集和边集，$V$中的元素是有向图$D$的顶点，$E$中的元素是有向图$D$的有向边。

  - 从有向图的定义来看，它与（无向）图是相似的，区别在于有向图的边是有方向的，而（无向）图的边是无方向的。在有向图中，$<u, v>$和$<v, u>$表示的是两个不同的边，称为**对称边**，虽然这两条边的端点一样。如果把一个有向图$D$的每条有向边的方向去掉，得到的无向图$G$，称为$D$的**底图**。

- 设$D=<V, E>$是有向图，$v\in V$，$E$中以$v$为起始点的有向边的个数称为$v$的**出度**，记作$d^+(v)$；$E$中以$v$为终点的有向边的个数称为$v$的**入度**，记作$d^-(v)$。出度与入度之和称为$v$的**度**，记作$d(v)$。若$v$处有环，则$v$的出度和入度各增加1。在有向图$D$中，除了可以像（无向）图一样定义最大度$\Delta(D)$，最小度$\delta(D)$外，还可以定义**最大出度**、**最大入度**、**最小出度**和**最小入度**：
  $$
  \begin{align}
  \Delta^+(D) &= max\{d^+(v)\vert v\in V\},
  \Delta^-(D) = max\{d^-(v)\vert v\in V\},\\
  \delta^+(D) &= min\{d^+(v)\vert v\in V\},\ \
  \delta^-(D) = min\{d^-(v)\vert v\in V\},\\
  \end{align}
  $$

  显然，对于$p$阶简单图，$\Delta^+(G)\leq p-1，\Delta^-(G)≤p-1$。

- *有向图握手定理*：设$D=<V, E>$是$(p, q)$有向图，$V=(v_1, v_2,\dots, v_p)$，则
  $$
  \sum^p_{i=1}d^+(v_i)=\sum^p_{i=1}d^-(v_i)=q
  $$

#### 6.1.2 有向图的连通性

- 在有向图中，**通路、回路、通路的长度、简单通路、简单回路、基本通路、基本回路**等概念与无向图中相应概念非常类似，只要注意有向边方向的一致性即可。

- 设$D=<V, E>$是有向图。$\forall v_i,v_j\in V$，若从$v_i$到$v_j$存在通路，则称$v_i$**可达**$v_i$，记作$v_i\rightarrow v_j$。若$v_i\rightarrow v_j$，且$v_j\rightarrow v_i$，则称$v_i$与$v_j$是**相互可达**的，记作$v_i\leftrightarrow v_j$。规定v,总是可达自身的，即$v_i\leftrightarrow v_i$。

- 设$D=<V, E>$是有向图

  1. 若$\forall v_i,v_j\in V$，都有$v_i\leftrightarrow v_j$，则称$D$为**强连通的**，否则称$D$为**非强连通的**。非强连通图中的极大强连通子图称为**强连通分图**；

  2. 若$\forall v_i,v_j\in V$都有$v_i\rightarrow v_j$或$v_j\rightarrow v_i$，则称D为**单向连通的**，否则称$D$为**非单向连通的**。非单向连通图中的极大单向连通子图称为**单向连通分图**；

  3. 若$D$的底图是连通（无向）图，则称$D$是**弱连通的**，否则称$D$为**非弱连通的**。非弱连通图中的极大弱连通子图称为D的**弱连通分图**。

     显然，对于任一有向图$D$，若$D$是强连通的，则$D$一定是单向连通的：若$D$是单向连通的，则D一定是弱连通的。

- 有向图$D=<V, E>$是强连通的，当且仅当$D$中存在一条经过所有顶点的有向回路。

- 有向图$D=<V, E>$是单向连通的，当且仅当$D$中存在一条经过所有顶点的有向通路。

#### 6.1.3 有向图的矩阵表示

- 设有向图$D=<V，E>$是$p$阶图，$V={v_1, v_2,\dots,v_p}$。$p$阶方阵$A_D=(a_{ij})_{p\times p}$称为$D$的**邻接矩阵**。其中，元素$a_{ij}$为从顶点$v_i$到$v_j$的有向边的数目，即$a_{ij}=|R_{ij}|,R_{ij}=\{<v_i, v_j><v_i, v_j>\in E\}$。

- 设有向图$D=<V, E>$是$p$阶图，其中，$V={v_1, v_2,\dots,v_p}$。$p$阶方阵$C_D=(c_{ij})_{p\times p}$称为$D$的可达矩阵，元素
  $$
  c_{ij} = \left\{ \begin{array}\\
  0 & v_i可达v_j\\
  1 & v_i不可达v_j
  \end{array}\right.
  $$

- 设无环有向图$D=<V, E>$是$<p, q>$图，$V={v_1, v_2,\dots,v_p},E={e_1, e_2,\dots,e_p}$。$p\times q$阶矩阵$M_D=(m_{ij})_{p\times p}$称为有向图$D$的**关联矩阵**，其中，元素$m_{ij}$为
  $$
  m_{ij} = \left\{ \begin{array}\\
  1 & v_i为e_j的始点\\
  0 & v_i与e_j不关联 \\
  -1 & v_i为e_j的终点
  \end{array}\right.
  $$

  > 有向图的关联矩阵有如下性质:
  >
  > 1. 每一列的元素之和为零，从而整个矩阵的所有元素之和为零；
  > 2. 平行边所对应的列相同；
  > 3. 第$i$行中，1的个数等于$d^+(v_i)$，-1的个数等于$d^-(v_i)$；
  > 4. 矩阵中，-1的个数等于1的个数，都等于边数$q$。这正是有向图握手定理的内容；
  > 5. 若某行元素全为0，则对应的顶点为孤立点;若某列元素全为0，则对应的边为孤
  >    立边。

### 6.2 根 树

#### 6.2.1 基本概念

- 设$T$为有向树，若*T* 中有一个顶点的入度为0，其余的顶点的入度均为1，则称$T$为**根树**。入度为0的顶点称为**根结点**，又称**树根**，入度为1的顶点称为**子结点**。出度为0的顶点称为**树叶**，出度不为0的顶点称为**分支点**。既不是树叶又不是树根的顶点称为**内点**。从树根到任意顶点$v$的路的长度称为$v$的**层数**，层数最大的顶点的层数称为**树高**。将平凡图也看成根树，称为**平凡树**。
- 设$T$为非平凡根树，$\forall v_i,v_j\in V$，若$v_i$可达$v_j$，则称$v_i$为$v_j$的**祖先结点**，$v_j$为$v_i$的**后代结点**。若$v_i$邻接到$v_j$（即$<v_i,v_j>\in E$），则称$v_i$为$v_j$的**父结点（父亲）**，$v_j$为$v_i$的**子结点（儿子）**。若$v_i,v_k$的父结点(父亲)相同，则称$v_i$与$$v_k$$是**兄弟**。$\forall v\in V$，称顶点$v$及其后代结点的导出子图为以$v$为根的**根子树**。
- 设$T$为非平凡根树，如果T的每个分支点至多有2个儿子，则称T为**二叉树​**；若$T$的每个分支点都恰好有2个儿子，则称$T$为**正则二叉树**。若$T$是正则二叉树，且每片树叶的层数均为树高，则称T为**完全正则二叉树（满正则二叉树）**。
- 若$T$为二叉树，$\forall v\in V(T)$， 则称$v$左边的子结点为$v$的**左子结点（左儿子）**，称$v$右边子结点为$v$的**右子结点（右儿子）**；称以$v$的左子结点为根的根子树为$v$的**左子树**，以$v$的右子结点为根的根子树为$v$的**右子树**。
- 设$T$为正则二叉树，有$p$个顶点，$p_2$个分支点，$t$片树叶，则$p=2t-1,p_2=t-1$。
- 设$T$是一个有$t$片树叶且树高为$h$的二叉树，则$h\geq log_2t$。特别地，当$T$是完全正则二叉树时，$h= log_2t$。

#### 6.2.2 二叉搜索树

- 二叉搜索树是一种二叉树，它对应于某个有序集合。有序集合里的数据都存放在二叉树的顶点之中，使得对于树中的任意顶点$v$，$v$的左子树中的任意数据都比$v$中的数据小，而$v$的右子树中的任意数据都比$v$中的数据大。 

#### 6.2.3 最优二叉树

- 设二叉树$T$有$t$片树叶$v_1, v_2,\dots,v_t$树叶的权值分别为$w_1, w_2,\dots,w_t$称$w(T)=\sum^t_{i=1}w_il(v_i)$为$T$的总权值，其中，$l(v_i)$是树叶$v_i$的层数。在所有有$t$片树叶，带权值$w_1, w_2,\dots,w_t$的二叉树中，总权值最小的二叉树称为**最优二叉树**。
- 设$\alpha_1\alpha_2\dots\alpha_{n-1}\alpha_n$为长为$n$的符号串，称子串$\alpha_1,\alpha_1\alpha_2,\dots,\alpha_1\alpha_2\dots\alpha_n$分别为该符号串的长度为$1, 2, \dots,n-1$的**前缀**。设$A=\{\beta_1, \beta_2, \dots,\beta_m\}$一个符号串集合，若对于任意的$\beta_i，\beta_j,\in A(i≠ j)$，$β_i,β_j$互不为前缀，则称$A$为**前缀码**，其中的$\beta_i$称为**码子**。若码子$\beta_i=1, 2,\dots,m)$中只出现0，1两个符号，则称$A$为**二元前缀码**。

### 6.3 网络流



### 6.4 匹 配



